{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=localhost;Database=BloggieDb;User=root;Password=YOUR_PASSWORD",
    "BloggieAuthDbConnectionString": "Server=localhost;Database=BloggieAuthDb;User=root;Password=YOUR_PASSWORD"
  },
  "Cloudinary": {
    "CloudName": "YOURS",
    "ApiKey": "123",
    "ApiSecret": "YOURS"
  }
}
